#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&mt { flavor = "balanced"; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        num-combo {
            bindings = <&tog 1>;
            key-positions = <15 16 17>;
        };

        combo-escape {
            bindings = <&kp ESCAPE>;
            key-positions = <30 31>;
        };

        combo-settings {
            bindings = <&mo 7>;
            key-positions = <43 46>;
        };
    };

    macros {
        detach_instance: detach_instance {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LCTRL>,
                <&macro_tap>,
                <&kp B>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LCTRL>;

            label = "DETACH_INSTANCE";
        };

        toggle_UI: toggle_UI {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp BACKSLASH>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "TOGGLE_UI";
        };

        paste_to_replace: paste_to_replace {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LCTRL>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LEFT_SHIFT &kp LCTRL>;

            label = "PASTE_TO_REPLACE";
        };

        ungroup: ungroup {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp BACKSPACE>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "UNGROUP";
        };

        screenshot: screenshot {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LEFT_WIN &kp LEFT_SHIFT>;

            label = "SCREENSHOT";
        };

        figma_AI: figma_AI {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp K>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "FIGMA_AI";
        };

        copy_properties: copy_properties {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT &kp LCTRL>,
                <&macro_tap>,
                <&kp C>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LCTRL>;

            label = "COPY_PROPERTIES";
        };

        comment: comment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp K &kp C>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "COMMENT";
        };

        uncomment: uncomment {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp K &kp U>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "UNCOMMENT";
        };

        row_height: row_height {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp H &kp O &kp H>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "ROW_HEIGHT";
        };

        column_width: column_width {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp H &kp O &kp W>,
                <&macro_release>,
                <&kp LEFT_ALT>;

            label = "COLUMN_WIDTH";
        };

        switch: switch {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp S &kp W &kp I &kp T &kp C &kp H &kp ENTER>;

            label = "SWITCH";
        };

        component_search: component_search {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT>,
                <&macro_tap>,
                <&kp I>,
                <&macro_release>,
                <&kp LEFT_SHIFT>;

            label = "COMPONENT_SEARCH";
        };

        actions_shortcut: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp K>,
                <&macro_release>,
                <&kp LCTRL>;

            label = "NEW_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&trans  &kp Q    &lt 6 W         &kp E             &kp R            &kp T                                   &kp UP                &kp Y      &kp U        &kp I             &kp O           &kp P              &trans
&td0    &lt 2 A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &lt 3 F          &kp G                         &kp LEFT  &kp ENTER  &kp RIGHT  &kp H      &mt LCTRL J  &mt LEFT_SHIFT K  &mt LEFT_ALT L  &mt LEFT_WIN SEMI  &trans
&trans  &kp Z    &kp X           &kp C             &kp V            &kp B            &kp SPACE              &kp DOWN              &kp N      &kp M        &kp COMMA         &kp DOT         &kp FSLH           &trans
                                 &lt 10 TAB        &lt 5 BACKSLASH  &mt LCTRL ENTER                                               &kp SPACE  &mo 4        &kp RALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        left-num-layer {
            bindings = <
&trans  &trans  &kp N7        &kp N8          &kp N9        &kp PERCENT                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0  &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp DOLLAR             &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &kp HASH     &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                              &kp LEFT_SHIFT  &kp COMMA     &kp PERIOD                                     &trans  &trans  &trans
            >;
        };

        arrow-layer {
            bindings = <
&trans  &trans  &kp HOME        &kp UP_ARROW   &kp END          &trans                       &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT_ARROW  &kp DOWN       &kp RIGHT_ARROW  &trans               &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans          &kp BACKSPACE  &kp DELETE       &trans     &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                &kp RS(LCTRL)  &kp LEFT_SHIFT   &kp LCTRL                                    &trans  &trans  &trans
            >;
        };

        index-layer {
            bindings = <
&trans  &trans      &kp LEFT_ARROW  &kp TAB        &trans        &trans                       &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp ESCAPE  &kp DELETE      &kp BACKSPACE  &trans        &trans               &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans      &trans          &trans         &trans        &trans     &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans         &kp LEFT_ALT  &mkp LCLK                                    &trans  &trans  &trans
            >;
        };

        coding-layer {
            bindings = <
&trans  &kp PIPE          &kp GRAVE          &kp HASH              &trans                 &trans                       &trans          &kp PERCENT  &kp NUMBER_7  &kp N8          &kp N9        &trans  &trans
&trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans               &trans  &trans  &trans  &kp DOLLAR   &kp NUMBER_4  &kp N5          &kp NUMBER_6  &kp N0  &trans
&trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN         &kp GREATER_THAN       &kp EQUAL  &trans            &trans          &kp HASH     &kp NUMBER_1  &kp NUMBER_2    &kp NUMBER_3  &trans  &trans
                                             &trans                &trans                 &trans                                       &kp PERIOD   &kp COMMA     &kp LEFT_SHIFT
            >;
        };

        primary-symbols-layer {
            bindings = <
&trans  &kp PSCRN   &detach_instance  &kp LA(NUMBER_2)   &kp Y              &kp LA(NUMBER_1)                     &trans          &kp AT_SIGN    &kp DOUBLE_QUOTES  &kp SINGLE_QUOTE  &kp DOLLAR    &kp PERCENT     &trans
&trans  &kp LA(N9)  &kp LA(N8)        &component_search  &actions_shortcut  &kp LC(BACKSLASH)            &trans  &trans  &trans  &kp AMPERSAND  &kp QUESTION       &kp EXCLAMATION   &kp MINUS     &kp UNDERSCORE  &trans
&trans  &uncomment  &comment          &copy_properties   &paste_to_replace  &ungroup           &trans            &trans          &kp EQUAL      &kp PLUS           &kp MINUS         &kp ASTERISK  &kp CARET       &trans
                                      &trans             &trans             &trans                                               &trans         &trans             &trans
            >;
        };

        sound-layer {
            bindings = <
&trans  &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_MUTE                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans             &trans           &trans                &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans             &trans           &trans      &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                        &kp C_PREV         &kp C_PP         &kp C_NEXT                                    &trans  &trans  &trans
            >;
        };

        settings-layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1           &kp N2          &kp N3                            &kp N4           &kp N5                                         &mmv MOVE_UP                     &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1                      &bt BT_SEL 2     &bt BT_SEL 3                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_COLOR_HSB(254,73,72)  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &kp C_MUTE                    &mmv MOVE_DOWN                   &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                         &trans                            &trans           &trans                                                                          &kp INS          &kp DEL          &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &kp F1      &kp F2     &kp F3       &kp F4     &kp F5                                  &mmv MOVE_UP                     &kp F6       &kp F7     &kp F8       &kp F9      &kp F10          &kp F11
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &bootloader  &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &trans     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL      &kp AT        &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&trans  &bt BT_CLR    &mkp LCLK     &mkp MCLK  &mkp RCLK  &mkp MB4             &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&trans  &out OUT_USB  &out OUT_BLE  &none      &none      &mkp MB5   &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &trans     &trans     &kp SPACE                                                             &kp RET    &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        function_layer {
            bindings = <
&trans  &kp F9  &kp F10  &kp F11  &kp F12  &trans                    &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F5  &kp F6   &kp F7   &kp F8   &trans            &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp F1  &kp F2   &kp F3   &kp F4   &trans  &trans            &trans          &trans  &trans  &trans  &trans  &trans  &trans
                         &trans   &trans   &trans                                    &trans  &trans  &trans
            >;
        };
    };
};
